<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        .carta {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        .encabezado {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contenido {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .firma {
            font-style: italic;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="carta">
        <div class="encabezado">
            Para mi Mapachita Preciosa
        </div>
        <div class="contenido">
            Mi amorcito,

            <hr>Desde el momento en que entraste en mi vida, todo cambió. Cada día a tu lado es un regalo que atesoro. Tu amor me llena de alegría y felicidad, y no puedo imaginar mi vida sin ti.

            <hr> Eres la razón por la que sonrío todos los días, y estoy agradecido por cada momento que compartimos juntos. Tu presencia en mi vida es un tesoro que valoro más que cualquier otra cosa.

            <hr>"Eres la luz que ilumina mis días y la razón por la que mi corazón sonríe. Te amo más de lo que las palabras pueden expresar."
            <hr>"En cada mirada tuya encuentro la belleza de un amor eterno, y en cada abrazo, la seguridad de que somos el uno para el otro."
            <hr>"Eres mi refugio en las tormentas de la vida, mi paz en medio del caos y mi amor en cada latido de mi corazón."

            <hr>"Cada día contigo es un regalo, un capítulo más de nuestra historia de amor. Estoy agradecido/a por tenerte a mi lado."

            <hr>"Tú y yo, juntos, somos un equipo imparable. No importa lo que enfrentemos, sé que siempre estaremos el uno para el otro."

            <hr>"Eres la melodía que llena mi vida de alegría y el verso que da sentido a mi historia. No puedo imaginar un futuro sin ti."

            <hr>"Tus ojos son el mapa de mi felicidad, y tus besos son el destino al que siempre quiero llegar."

            <hr>"Cada día que pasa, mi amor por ti crece más y más. Eres el regalo más preciado que la vida me ha dado."

            <hr>"A veces me pregunto cómo fui tan afortunado/a de encontrar a alguien tan increíble como tú. Eres mi suerte, mi amor."

            <hr>"En este vasto mundo, tú eres mi persona especial, mi confidente y mi amor eterno. No puedo imaginar una vida sin ti."
        </div>
        <div class="firma">
            Con todo mi amor.
        </div>
    </div>
</body>
</html>
